PORT=5000
MONGO_URI=mongodb+srv://laptechshop:Datnguyen04@cluster0.t0gyywh.mongodb.net/?appName=Cluster0
JWT_SECRET=laptechshopsecretkey123456
GOOGLE_CLIENT_ID_BACKEND=699339538743-r3gq0aqjb52g6ka4i7s4g5reipbn17l4.apps.googleusercontent.com
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER
EMAIL_USER=ntdkhongdeptrailam5924@gmail.com
EMAIL_PASS=qwgqxcfqmnqhyswz
GEMINI_API_KEY=AIzaSyBEIQFzRCiVxaJDTbUqpUhEvEmWz_n3NZE
